server:
  port: 3333
 
security:
  oauth2:
    client:
      clientId: 1532422713571492
      clientSecret: e2e7426151779c41f72492f0cb1eeb06
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
spring:
  mvc:
    view:
      prefix: /
      suffix: .jsp
       
       
